# BooksProject

./: .gitignore  BooksProject.sln  README.md
.github/workflows/: api-build.yaml  app-build-next.yaml  app-build-nuxt.yaml  app-build.yaml
src/API/: API.csproj  API.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/API/BackgroundServices/: EditVideoMessage.cs  VideoEditingBackgroundService.cs
src/API/BackgroundServices/VideoEditing/: EditVideoMessage.cs  VideoEditingBackgroundService.cs  VideoManager.cs
src/API/Controllers/: BooksController.cs  CategoriesController.cs  CommentController.cs  DifficultiesController.cs  HomeController.cs  ModerationItemController.cs  SubmissionsController.cs  VideosController.cs
src/API/Extensions/: ApplicationServiceExtensions.cs
src/API/FormModels/: BookFormModel.cs  SubmissionFormModel.cs
src/API/Middleware/: ErrorHandlingMiddleware.cs
src/API/Properties/: launchSettings.json
src/API/ViewModels/: BookViewModel.cs  BookViewModels.cs  CommentViewModel.cs
src/API/Views/Shared/: _Layout.cshtml
src/API/ffmpeg/: README.txt
src/Application/: Application.csproj  Application.xml
src/Application/Books/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  MappingProfile.cs
src/Application/Errors/: RestException.cs
src/Domain/: BaseModel.cs  Book.cs  BookRelationship.cs  Category.cs  Comment.cs  Difficulty.cs  Submission.cs  Video.cs
src/Domain/Moderation/: ModerationItem.cs  ModerationTypes.cs
src/Persistence/: DataContext.cs  Persistence.csproj  Persistence.xml
src/Persistence/Migrations/: 20210211051934_CreateDatabase.Designer.cs  20210211051934_CreateDatabase.cs  20210211075719_AddBooksTable.Designer.cs  20210211075719_AddBooksTable.cs  20210221121218_AddVideoPropToBook.Designer.cs  20210221121218_AddVideoPropToBook.cs  20210222100242_RemoveVideoPropFromBook.Designer.cs  20210222100242_RemoveVideoPropFromBook.cs  20210222140129_AddSubmissionsTable.Designer.cs  20210222140129_AddSubmissionsTable.cs  20210226081930_AddDifficultiesTable.Designer.cs  20210226081930_AddDifficultiesTable.cs  20210226082240_AddDifficultyToBookReference.Designer.cs  20210226082240_AddDifficultyToBookReference.cs  20210226144341_AddBookRelationshipsTable.Designer.cs  20210226144341_AddBookRelationshipsTable.cs  20210301052135_AddCategoriesTable.Designer.cs  20210301052135_AddCategoriesTable.cs  20210301052359_AddBookCategoriesReference.Designer.cs  20210301052359_AddBookCategoriesReference.cs  20210301133903_AddFieldNameToDifficulty.Designer.cs  20210301133903_AddFieldNameToDifficulty.cs  20210301140923_AddPropNameToCategory.Designer.cs  20210301140923_AddPropNameToCategory.cs  20210301150928_AddPropDescriptionToBook.Designer.cs  20210301150928_AddPropDescriptionToBook.cs  20210308135613_RefactorSubmission.Designer.cs  20210308135613_RefactorSubmission.cs  20210310054809_AddVideosTable.Designer.cs  20210310054809_AddVideosTable.cs  20210311050521_AddModerationItemsTable.Designer.cs  20210311050521_AddModerationItemsTable.cs  20210311083319_AddCommentsTable.Designer.cs  20210311083319_AddCommentsTable.cs  20210311124434_RefactoredCommentsTable.Designer.cs  20210311124434_RefactoredCommentsTable.cs  DataContextModelSnapshot.cs
src/Persistence/Seeders/: BooksSeeder.cs  CategoriesSeeder.cs  DifficultiesSeeder.cs  ModerationsSeeder.cs  SubmissionsSeeder.cs
src/web-next/: package.json
src/web-next/pages/: index.js
src/web-nuxt/: .editorconfig  .env.production  nuxt.config.js  package.json
src/web-nuxt/assets/: variables.scss
src/web-nuxt/components/: book-list-v2.vue  video-upload.vue
src/web-nuxt/data/: enum.js
src/web-nuxt/layouts/: default.vue  index2Layout.vue
src/web-nuxt/pages/: createBook.vue  fileupload.vue  index.vue
src/web-nuxt/store/: books.js  (+4 more)
tests/BooksProject.UnitTests/: BooksProject.UnitTests.csproj  UnitTest1.cs
(+45 files in other folders)
